{
  "name": "weave",
  "scripts": {
    "postinstall": "lerna bootstrap --hoist",
    "setup": "lerna bootstrap --hoist",
    "link": "lerna link --force-local",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weave-microservices/weave.git"
  },
  "keywords": [
    "micro",
    "service",
    "microservice",
    "micro-service",
    "microservices",
    "micro-services",
    "services",
    "micro services",
    "micro service",
    "framework",
    "minimum",
    "viable",
    "product",
    "toolkit",
    "startup",
    "nats",
    "redis",
    "tcp",
    "messaging",
    "pubsub",
    "publish",
    "subscribe",
    "queue",
    "distributed",
    "queueing"
  ],
  "author": {
    "name": "Kevin Ries",
    "company": "Fachwerk Software",
    "email": "kevin.ries@fachwerk.io",
    "url": "https://fachwerk.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weave-microservices/weave/issues"
  },
  "homepage": "https://weave-js.com",
  "dependencies": {
    "lerna": "^3.16.4"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-fw": "^1.0.3",
    "eslint-loader": "^2.2.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lolex": "^4.1.0"
  }
}
