{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ../../../../packages/core/cli/lib/index.js start --config --repl --watch --factory ./services/main.js"
  },
  "author": "",
  "license": "ISC"
}
